<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internal web page</title>
    <style>
        body {
            background-color: whitesmoke;
            margin-left: 25px;
            margin-right: 25px;
        }

        img {
            width: 100%;
            height: 300px;
        }

        div {
            border-style: solid;
            border-radius: 10px;
            background: whitesmoke;
            padding: 15px;
            box-shadow: 0.3em 0.3em 0.4em gray;
            margin-bottom: 40px;
        }

        h1 {
            font-size: 20px;
            padding-top: 10px;
        }

        p {
            margin-left: 25px;
        }
    </style>
</head>
<header>
    <img src="Risk.jpg" alt="Risk">
    <h1>Om Brädspelskompaniet!</h1>
</header>
<body>

<div>
<h2>Vår historia</h2>

<p>
    Vi på brädspelskompaniet inriktar oss, som namnet lyder, på brädspel.
    Bortsett från brädspel har vi även ett kortspel: Uno.
    Vi har funnits i cirka 1 år.
    Vår målgrupp är alla åldrar som gillar att umgås och spela spel tillsammans!
</p>
</div>
<div>
    <h2>Intresserad?</h2>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat.
    </p>
</div>
</body>
</html>